{
  "name": "lb-king",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node .",
    "pretest": "jshint ."
  },
  "dependencies": {
    "angular-modal": "^0.5.0",
    "angular-ui-bootstrap": "^1.3.1",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "cron": "^1.1.1",
    "csv": "^0.4.6",
    "csvtojson": "^0.5.3",
    "directory-tree": "^1.0.0",
    "elasticsearch": "^11.0.1",
    "jsonfile": "^2.3.0",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.1.0",
    "loopback-component-storage": "^1.7.0",
    "loopback-connector-mysql": "^2.2.1",
    "loopback-connector-postgresql": "^2.4.1",
    "loopback-datasource-juggler": "^2.39.0",
    "loopback-sdk-angular": "github:qeti/loopback-sdk-angular#188-angular2-support",
    "loopback-sdk-angular-cli": "github:qeti/loopback-sdk-angular-cli#37-angular2-support",
    "request": "^2.72.0",
    "rest": "^1.3.2",
    "serve-favicon": "^2.0.1",
    "strong-remoting": "^2.32.0"
  },
  "devDependencies": {
    "jshint": "^2.5.6"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "lb-king"
}
