{
  "_args": [
    [
      "jsonfile",
      "E:\\MM\\lb-king"
    ]
  ],
  "_from": "jsonfile@latest",
  "_id": "jsonfile@2.2.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/jsonfile",
  "_nodeVersion": "4.1.0",
  "_npmUser": {
    "email": "jprichardson@gmail.com",
    "name": "jprichardson"
  },
  "_npmVersion": "2.14.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "jsonfile",
    "raw": "jsonfile",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jsonfile/-/jsonfile-2.2.3.tgz",
  "_shasum": "e252b99a6af901d3ec41f332589c90509a7bc605",
  "_shrinkwrap": null,
  "_spec": "jsonfile",
  "_where": "E:\\MM\\lb-king",
  "author": {
    "email": "jprichardson@gmail.com",
    "name": "JP Richardson"
  },
  "bugs": {
    "url": "https://github.com/jprichardson/node-jsonfile/issues"
  },
  "dependencies": {},
  "description": "Easily read/write JSON files.",
  "devDependencies": {
    "mocha": "2.x",
    "rimraf": "^2.4.0",
    "standard": "4.x"
  },
  "directories": {},
  "dist": {
    "shasum": "e252b99a6af901d3ec41f332589c90509a7bc605",
    "tarball": "https://registry.npmjs.org/jsonfile/-/jsonfile-2.2.3.tgz"
  },
  "gitHead": "7688bc23d0800f8a98ca35f40a82950e54b4cad1",
  "homepage": "https://github.com/jprichardson/node-jsonfile#readme",
  "keywords": [
    "read",
    "write",
    "file",
    "json",
    "fs",
    "fs-extra"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "jprichardson@gmail.com",
      "name": "jprichardson"
    }
  ],
  "name": "jsonfile",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jprichardson/node-jsonfile.git"
  },
  "scripts": {
    "test": "standard && mocha"
  },
  "version": "2.2.3"
}
