{
  "name": "kingimport",
  "version": "1.0.0",
  "description": "import module for loopback ",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "keywords": [
    "loopback",
    "kingimport",
    "ETL"
  ],
  "author": "Rizwan",
  "license": "ISC",
  "dependencies": {
    "bunyan": "^1.8.0",
    "csv": "^0.4.6",
    "csvtojson": "^0.5.3",
    "directory-tree": "^0.1.1",
    "eval": "^0.1.1",
    "jsonfile": "^2.2.3",
    "pg": "^4.5.5",
    "request": "^2.72.0",
    "winston": "^2.2.0"
  }
}
