{
  "name": "kinganalytics",
  "version": "1.0.0",
  "description": "analytical tables creation module for loopback ",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "keywords": [
    "loopback",
    "analytical table",
    "ETL"
  ],
  "author": "Rizwan",
  "license": "ISC",
  "dependencies": {}
}
