{
  "name": "xpElasticETL",
  "version": "1.0.0",
  "description": "functions for csv operations",
  "main": "index.js",
  "scripts": {
    "test": "node ."
  },
  "keywords": [
    "loopback",
    "xpElasticETL",
    "ETL"
  ],
  "author": "Rizwan",
  "license": "ISC",
  "dependencies": {
    "async-foreach": "^0.1.3",
    "elasticsearch": "^11.0.1",
    "jsonfile": "^2.4.0",
    "lodash": "^4.16.4",
    "progress": "^1.1.8",
    "request": "^2.75.0",
    "winston": "^2.2.0",
    "winston-elasticsearch": "^0.4.0"
  }
}
